@os "win32" {
    link "./raylib/lib/raylib.dll"
}

extern InitWindow = InitWindow(int, int, string): void
extern WindowShouldClose = WindowShouldClose(): bool
extern BeginDrawing = BeginDrawing(): void
extern EndDrawing = EndDrawing(): void
extern ClearBackground = ClearBackground(int): void
extern DrawRectangle = DrawRectangle(int, int, int, int, int): void
extern SetTargetFPS = SetTargetFPS(int): void
extern GetScreenWidth = GetScreenWidth(): int
extern GetScreenHeight = GetScreenHeight(): int
extern CloseWindow = CloseWindow(): void
extern DrawText = DrawText(string, int, int, int , int): void
extern GetFPS = GetFPS(): int

const BACKGROUND = 0xFF181818
const FOREGROUND = 0xFF0000FF
const SIZE = 100

InitWindow(800, 600, "Urmom")
x = 0
y = 0

dirx = 1
diry = 1
const SPEED = 5
SetTargetFPS(60)

while WindowShouldClose() == 0 {
    BeginDrawing()
    ClearBackground(BACKGROUND)
    x = x + dirx * SPEED
    y = y + diry * SPEED
    
    if (x <= 0 and dirx < 0) or (x + SIZE >= GetScreenWidth() and dirx > 0): {
        dirx *= -1
    }

    if (y <= 0 and diry < 0) or (y + SIZE >= GetScreenHeight() and diry > 0): {
        diry *= -1
    }


    DrawText("Pogress: {GetFPS()}", 0, 0, 50, FOREGROUND / 2)
    DrawRectangle(x, y, SIZE, SIZE, FOREGROUND)
    EndDrawing()
}

CloseWindow()
