link "/usr/lib/libc.so.6"

extern fopen = fopen(string, string): ptr
extern fputs = fputs(string, ptr): int
extern fputc = fputc(int, ptr): int
extern fprintf  = fprintf(ptr, string, any): int
extern sprintf = sprintf(ptr, string, any): int
extern fclose = fclose(ptr): void
extern malloc = malloc(int): ptr

struct File {
    path,
    perm,

    file_create(self) = {
        if (self.perm == None) {
            self.perm = "wb"
        }
        fopen(self.path, self.perm)
    }

    file_write_str(self, str) = fputs(self.fptr, str)
    file_write_int(self, int) = fputs(self.fptr, int)
    file_close(self) = fclose(self.fptr)
}
