link "/usr/lib/libc.so.6"

extern fopen = fopen(string, string): ptr
extern fputs = fputs(string, ptr): int
extern fputc = fputc(int, ptr): int
extern fprintf  = fprintf(ptr, string, any): int
extern sprintf = sprintf(ptr, string, any): int
extern malloc = malloc(int): ptr

struct File {
    path,
    perm,

    create(self) = {
        if (self.perm == None) {
            self.perm = "wb"
        }
        fopen(self.path, self.perm)
    }

    write(self, any) = {
        str = "{any}"
        fputs(self.fptr, str)
    }
}
