link "/usr/lib/libc.so.6"

extern fopen   = fopen(string, string): ptr
extern fputs   = fputs(string, ptr): int
extern fread   = fread(string, int, int, ptr): int
extern ftell   = ftell(ptr): int

struct File {
    path,
    perm,
    fptr,
    str,

    write(self, value) = {
        self.str = "{value}"
        fputs(self.str, self.fptr)
    }

    open(self) = {
        self.fptr = fopen(self.path, self.perm)
        fputs(self.str, self.fptr)
    }

    write_newline(self) = {
        fputs("\n", self.fptr)
    }

    close(self) = fclose(self.fptr)
}
