stringiy(st) = {
    st = "\"" + st + "\""
}

import "file.aoxim"

struct JObject {
    content,
    content_amt,
    JsonObjBegin(self) = {
        self.content = "{"
        self.content_amt = 0
    }

    JsonObjEnd(self) = {
        self.content = self.content + "}"
    }

    _add_comma_if_needed(self) = {
        if (self.content_amt >= 1): {
            self.content = self.content + ","
        }
    }

    JsonAddString(self, field, value) = {
        self._add_comma_if_needed()
        field = stringiy(field)
        value = stringiy(value)
        self.content = self.content + field + ":" +value
        self.content_amt = self.content_amt + 1
    }

    JsonAddBoolean(self, field, value) = {
        self._add_comma_if_needed()
        field = stringiy(field)
        if value == True: {
            self.content = self.content + field + ": " +"true"
        }
        else: {
            self.content = self.content + field + ": " + "false"
        }
        self.content_amt = self.content_amt + 1
    }

    JsonAddNull(self, field) = {
        self._add_comma_if_needed()
        field = stringiy(field)
        self.content = self.content + field + ": " + "null"
        self.content_amt = self.content_amt + 1
    }

    JsonAddInteger(self, field, value) = {
        self._add_comma_if_needed()
        field = stringiy(field)
        self.content = self.content + field + ":" + "{value}"
        self.content_amt = self.content_amt + 1
    }

    JsonAddArray(self, field, arr) = {
        self._add_comma_if_needed()
        field = stringiy(field)
        self.content = self.content + field + ": ["

        idx = 0
        for i: (arr) {
            if type(i) == "string": {
                i = stringiy(i)
                self.content = self.content + i
            }
            else: {
                self.content = self.content + "{i}"
            }

            if (len(arr) - 1 > idx): {
                self.content = self.content + ","
            }
            idx = idx + 1
        }

        self.content = self.content + "]"
        self.content_amt = self.content_amt + 1
    }
    JsonAddObject(self, field, nested_obj) = {
        self._add_comma_if_needed()
        field = stringiy(field)
        self.content = self.content + field + ": " + nested_obj.content
        self.content_amt = self.content_amt + 1
    }
    WriteToFile(self, file_name) = {
        file = File {
            path: "{file_name}",
            perm: "wb",
        }
        file.open()
        file.write(self.content)
        file.close()
    }

    StructAsJson(self, p) = {
        for i, j: (p) {
          print(i, j)
            if type(j) == "int": {self.JsonAddInteger(i, j)}
            if type(j) == "string": {self.JsonAddString(i, j)}
            if type(j) == "bool": {self.JsonAddBoolean(i, j)}
            if type(j) == None: {self.JsonAddNull(i, j)}
            if type(j) == "list": {self.JsonAddArray(i, j)}
        }
    }
}
