map_new() = [ [], [] ]

map_index(m, key) = {
    keys = m[0]
    i = 0
    res = -1
    while i < len(keys):
        if keys[i] == key {
            res = i
            i = len(keys)
        }
        else {
            i = i + 1
        }
    res
}

list_set(lst, idx, val) = {
    out = []
    i = 0
    while i < len(lst):
        if i == idx: out.append(val)
        else: out.append(lst[i])
        i = i + 1
    out
}

list_append_copy(lst, val) = {
    out = []
    i = 0
    while i < len(lst):
        out.append(lst[i])
        i = i + 1
    out.append(val)
    out
}

map_set(m, key, value) = {
    i = map_index(m, key)
    if i == -1: [ list_append_copy(m[0], key), list_append_copy(m[1], value)]
    else: [ m[0], list_set(m[1], i, value) ]
}

map_get(m, key) = {
    i = map_index(m, key)
    if i == -1: None
    else: m[1][i]
}
