link "./librlbinds.so"

# link "/home/xsoder/opt/raylib-5.5_linux_amd64/lib/libraylib.so.550"

extern InitWindow = InitWindow(int, int, string): void
extern window_should_close = WindowShouldClose(): int
extern NewColor = NewColor(int, int, int): ptr
extern clear_background = ClearBG(ptr): void
extern draw_rectangle = DrawRect(int, int, int, int, ptr) :void
extern begin_drawing = BeginDrawing(): void
extern end_drawing = EndDrawing(): void
extern close_window = CloseWindow(): void
extern get_frame_time = GetFrameTime(): int

init_window(t) = {
    InitWindow(t[0], t[1], t[2])
}
